Simple website to retrieve traffic camera image and its surrounding weather forecast by inputing date and time.
Using purely html/javascript. 
3rd party libraries via CDN: Materializecss, jquery, and axios.
Need to get/update OneMapToken as it expires few days